SauceDemoUrl =  https://www.saucedemo.com/
UN_Field = user-name
PW_Field = password
LoginCTA = login-button
ProductsTitle = //*[text()='Products']
StandardUser = standard_user
LockedUser = locked_out_user
ProblemUser = problem_user
ErrorUser = error_user
VisualUser = visual_user
Password = secret_sauce
ErrorMsg = //*[@class='error-message-container error']
Menu = react-burger-menu-btn
Logout = logout_sidebar_link
ErrorDescription = //*[@class='inventory_details_desc large_size']
AddToCart = add-to-cart-
Remove = remove-
YourCartTitle = //*[text()='Your Cart']
FirstNameField = firstName
LastNameField = lastName
PostalCode = postalCode
ContinueCTA = continue
CheckoutTitle = //*[contains(text(), 'Checkout')]
FinishCTA = finish
ConfirmMsg = //*[@class='complete-header']
CheckoutCTA = checkout
CartIcon = shopping_cart_container
